{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - First do different brand tissues with weights and sewing rings\
  - 2-ply/plush one, then comparable Walmart brand\
  - Have them test which one is stronger. Have them tell us how we might test it.\
  - Socratic method (ask questions, and only ask questions)\
  - Ask them if order might matter?\
  - Do we need to do test runs?\
  - How tight does Kleenex need to be?\
  - Should the person placing the weights know which Kleenex they are testing?\
    - Maybe they subconsciously drop the weight, instead of place it.\
  - Am I really testing that brand if I get all the Kleenex from the same box?\
    - Example: Want to find average size of cell size of species of sponge. Is 500 cells from one sponge the same as one cell from 500 sponges?\
  - Have all of them pull out paper and write down observations. How many weights? Any observations? Have them make a note if anything \'93weird\'94 happened.\
  - Do simple confidence intervals for the different weights.\
    - What does it mean if they overlap? If they don\'92t overlap?\
  - Take data from day one and tell them we\'92ll use it throughout the semester.\
    - Perform simple graphical analysis initially\
\
- Design a paper airplane and test whether a paperclip influences how far a paper airplane will fly?\
  - Highly variable data\
  - What happens if it hits the wall?\
\
- Silly walk experiment\
  - Does a silly walk affect their heart rate?\
\
- If they roll an object and time it, they can estimate the gravitational constant (known constant)\
  - Variability in stop watch\
  - Variability due to friction\
  - Teaches how experimental physicists try to verify claims of theoretical physicists\
\
- Does name-brand aspirin/coated Tylenol dissolve quicker than non-name-brand?\
\
- MARS candy website used to have percentages of colors of candy\
  - What do you do if there are two M&Ms merged together?\
\
- StatCrunch\
  - Formerly WebStat\
  - Point and click\
\
- Possibly go over simple hypothesis tests for them\
  - Histograms and box plots will be good for simple analysis\
  - Do simple confidence intervals: x-bar +/- 2 standard deviations/n\
\
- On day I give random box sheet, generate sets of random numbers and ask them to identify which ones are random and which ones are not}